hi! Normal guifg=#eeeeee guibg=NONE 

" hi! StatusLine guifg=#000000 guibg=#555555
hi! statuslineworkaround guifg=#888888
hi! link StatusLine statuslineworkaround
hi! SignColumn guibg=NONE

hi! WinSeparator guifg=#005577 guibg=NONE

" comment
hi! Comment guifg=#444444 
hi! Folded guifg=#555555 guibg=#060606

hi! Type guifg=#ef9a03
hi! StorageClass guifg=#009847
hi! Structure guifg=#e62634
hi! TypeDef guifg=#2a2961

hi! Special guifg=#ff6000
hi! tag guifg=Red
hi! specialchar guifg=Blue 
hi! delimiter guifg=#ffffff
hi! specialcomment guifg=Green

" pmenu
"hi! Pmenu guifg=#f8f4c8 guibg=#111111
hi! Pmenu guifg=Black guibg=#00bbbb
hi! PmenuSel guifg=White guibg=Blue
hi! PmenuSbar guibg=#080808
hi! PmenuThumb guibg=#eeee00

hi! CmpItemAbbrDeprecated gui=strikethrough guifg=#808080
""hi! CmpItemAbbrMatch guifg=#569CD6
hi! CmpItemAbbrMatch guifg=Blue
"hi! CmpItemAbbrMatchFuzzy guifg=#569CD6
hi! CmpItemAbbrMatchFuzzy guifg=Yellow
hi! CmpItemKindVariable guifg=#9CDCFE
hi! CmpItemKindInterface guifg=#9CDCFE
""hi! CmpItemKindText guifg=#9CDCFE
hi! CmpItemKindText guifg=Magenta
hi! CmpItemKindFunction guifg=#C586C0
hi! CmpItemKindMethod guifg=#E7a8E2
hi! CmpItemKindKeyword guifg=#ff0f30
hi! CmpItemKindProperty guifg=#D4D4D4
hi! CmpItemKindUnit guifg=#D4D4D4
hi! CmpItemKindEnum guifg=#22cc90
hi! CmpItemKindClass guifg=#ef9a03
hi! CmpItemKindConstructor guifg=#efaaa3

hi! Statement guifg=#fcfc10
hi! Conditional guifg=#ddd000
hi! Repeat guifg=#bbb000
hi! Operator guifg=#6fff20
hi! Lable guifg=#777000
hi! Keyword guifg=#ff0f30
hi! Exception guifg=#333000

hi! Identifier guifg=#00f0f0
hi!	Function guifg=#c056c0

hi! Constant guifg=#ff3040
hi! String guifg=#aaaaaa
hi! Character guibg=red
hi! Number guifg=#af66ff
hi! Boolean guifg=#ff4489
hi! Float guibg=Cyan

hi! Search guifg=Black guibg=#fabd2f
hi! IncSearch guifg=Black guibg=#fe8019
hi! Visual gui=reverse guibg=NONE
